* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  max-width: 100%;
  height: 100%;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

header {
  padding: 15px 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.637);
}
header h1 {
  text-align: center;
}

main {
  width: 100%;
  margin: 0 auto;
}

#menu {
  position: relative;
}
#menu .image {
  width: 100%;
  height: 300px;
}
#menu .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#menu .menuContainer {
  width: 100%;
  border-top: 1px solid rgba(230, 220, 220, 0.463);
  position: absolute;
  bottom: -250px;
  border-radius: 16px 16px 0 0;
  padding: 15px;
  z-index: 5;
  background: #fff;
}

.menuCategory {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.menuCategory__title {
  font-size: 30px;
  color: rgb(188, 116, 116);
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 15px;
}
.menuCategory__title:after {
  content: "";
  height: 3px;
  width: 55px;
  background: rgb(188, 116, 116);
}
.menuCategory .card {
  border-radius: 16px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.33);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.menuCategory .card__price {
  height: 100%;
  display: flex;
  align-self: flex-end;
}
.menuCategory .card__price span:nth-child(2) {
  opacity: 0;
  margin-right: -40px;
  transition: all 0.2s ease-in 0.05s;
}
.menuCategory .card:hover span:nth-child(2) {
  margin-right: 0;
  opacity: 1;
}

/*# sourceMappingURL=styles.css.map */
